WPF_Assignment_1/Style_Resource.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodel="clr-namespace:WPF_Assignment_1.ViewModel"
    xmlns:local="clr-namespace:WPF_Assignment_1">
    <Style x:Key="textblock_style" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="txbl_style" TargetType="TextBox">
        <Setter Property="Height" Value="30" />
        <Setter Property="BorderBrush" Value="#555" />
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Margin" Value="5 0 5 0"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
    </Style>
    <Style x:Key="combobox_style" TargetType="ComboBox">
        <Setter Property="Height" Value="30" />
        <Setter Property="BorderBrush" Value="#555" />
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Margin" Value="5 0 5 0"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
    </Style>
    <Style x:Key="DatePicker_style" TargetType="DatePicker">
        <Setter Property="Height" Value="30" />
        <Setter Property="BorderBrush" Value="#555" />
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Margin" Value="5 0 5 0"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
    </Style>
    <Style x:Key="btn_style" TargetType="Button">
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="80" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Background" Value="#ccc" />
        <Setter Property="Margin" Value="50,20,50,5"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
    </Style>
    <Style x:Key="border_style" TargetType="Border">
        <Setter Property="CornerRadius" Value="12"></Setter>
        <Setter Property="BorderBrush" Value="#555" />
        <Setter Property="BorderThickness" Value="3"></Setter>
    </Style>
    <viewmodel:MainViewModel x:Key="mainVM"></viewmodel:MainViewModel>
    <viewmodel:AddViewModel x:Key="AddVM"></viewmodel:AddViewModel>
</ResourceDictionary>